<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@../styles/estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConsultaPaqueteController">
   <center>
      <VBox prefHeight="200.0" prefWidth="600.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="520.0" spacing="18.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="64.0" prefWidth="64.0" styleClass="contenedor-imagen">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Downloads/table-list-alt-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox prefHeight="50.0" prefWidth="309.0" spacing="4.0">
                     <children>
                        <Label alignment="CENTER" styleClass="titulo-principal" text="Consulta de Paquetes" />
                        <Label prefHeight="18.0" prefWidth="321.0" styleClass="sub-titulo" text="Carga los paquetes registrados desde el archivo." />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tablaPaquetes" minHeight="-Infinity" prefHeight="225.0" prefWidth="520.0">
              <columns>
                <TableColumn fx:id="colCodigo" prefWidth="100.0" resizable="false" text="Código" />
                <TableColumn fx:id="colDestinatario" prefWidth="100.0" resizable="false" text="Destinatario" />
                  <TableColumn fx:id="colPeso" prefWidth="100.0" resizable="false" text="Peso" />
                  <TableColumn fx:id="colDestino" prefWidth="100.0" resizable="false" text="Destino" />
              </columns>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </TableView>
            <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" prefWidth="520.0">
               <children>
                  <Button fx:id="btnCargarPaquete" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#cargarPaquetes" prefHeight="36.0" prefWidth="150.0" styleClass="btn-guardar" text="Cargar desde archivo" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="38.0" prefWidth="520.0" styleClass="contenedor-estado">
               <children>
                  <Label fx:id="lblEstado" text="Esperando información..." />
               </children>
               <padding>
                  <Insets left="12.0" />
               </padding>
               <VBox.margin>
                  <Insets top="39.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="40.0" right="40.0" top="25.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
